\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction (i.e.\nobreakspace  {}Background and Significance)}{1}{subsection.1.1}}
\newlabel{introduction-i.e.background-and-significance}{{1.1}{1}{Introduction (i.e.~Background and Significance)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods and dataset description}{2}{subsection.1.2}}
\newlabel{methods-and-dataset-description}{{1.2}{2}{Methods and dataset description}{subsection.1.2}{}}
\newlabel{ecog-recording}{{1.2}{3}{ECoG Recording}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ECoG Recording}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data analysis and Results}{3}{subsection.1.3}}
\newlabel{data-analysis-and-results}{{1.3}{3}{Data analysis and Results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data preprocessing}{4}{subsubsection.1.3.1}}
\newlabel{data-preprocessing}{{1.3.1}{4}{Data preprocessing}{subsubsection.1.3.1}{}}
\newlabel{imports}{{1.3.1}{4}{Imports}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{4}{section*.2}}
\newlabel{data-processing}{{1.3.1}{4}{Data Processing}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Method 1: Fully-connected}{7}{subsubsection.1.3.2}}
\newlabel{method-1-fully-connected}{{1.3.2}{7}{Method 1: Fully-connected}{subsubsection.1.3.2}{}}
\newlabel{performance}{{1.3.2}{11}{Performance}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Method 2: Convolutional Neural Network}{11}{subsubsection.1.3.3}}
\newlabel{method-2-convolutional-neural-network}{{1.3.3}{11}{Method 2: Convolutional Neural Network}{subsubsection.1.3.3}{}}
\newlabel{performance}{{1.3.3}{16}{Performance}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{16}{section*.5}}
\newlabel{sample-run-on-subject-3}{{1.3.3}{16}{Sample run on Subject 3}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample run on Subject 3}{16}{section*.6}}
\newlabel{data}{{1.3.3}{16}{Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data}{16}{section*.7}}
\newlabel{model}{{1.3.3}{17}{Model}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{17}{section*.8}}
\newlabel{visualizations}{{1.3.3}{22}{Visualizations}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizations}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Method 3: Decision Trees}{25}{subsubsection.1.3.4}}
\newlabel{method-3-decision-trees}{{1.3.4}{25}{Method 3: Decision Trees}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion/Discussion}{33}{section.2}}
\newlabel{conclusiondiscussion}{{2}{33}{Conclusion/Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}References}{34}{subsection.2.1}}
\newlabel{references}{{2.1}{34}{References}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplemental Information}{35}{subsection.2.2}}
\newlabel{supplemental-information}{{2.2}{35}{Supplemental Information}{subsection.2.2}{}}
